[tox]
min_version = 4.0
env_list = lint, type, py{310,311,312}

[testenv]
description = run unit tests
deps =
    pytest>=8
    numpy~=1.26
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==24.2.0
commands = black {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=1.8.0
commands =
    mypy {posargs:opfuncs tests}
