[tox]
min_version = 4.0
env_list = py{310,311,312}

[testenv]
description = run unit tests
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report
